<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hackathon.slashhack</groupId>
  <artifactId>beacon</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>beacon</name>
  <description>Service for the apple app to push beacons</description>

  <parent>
    <groupId>com.ticketmaster.platform.template</groupId>
    <artifactId>service-template-starter-parent</artifactId>
    <version>1.2.1</version>
  </parent>

  <scm>
    <connection>scm:git:git://git.tm.tmcs/cloud/beacon.git</connection>
    <developerConnection>scm:git:ssh://git@git.tm.tmcs/cloud/beacon.git</developerConnection>
  </scm>

  <properties>
    <!-- Jacoco -->
    <jacoco.out.it.file>jacoco-it.exec</jacoco.out.it.file>
    <jacoco.out.file>jacoco.exec</jacoco.out.file>
    <jacoco.out.path>${project.basedir}/../target/</jacoco.out.path>
    <min.branch.coverage>0</min.branch.coverage>
    <min.line.coverage>0</min.line.coverage>

    <!-- Sonar -->
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.jacoco.itReportPath>${jacoco.out.path}${jacoco.out.it.file}</sonar.jacoco.itReportPath>
    <sonar.jacoco.reportPath>${jacoco.out.path}${jacoco.out.file}</sonar.jacoco.reportPath>
    <sonar.language>java</sonar.language>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>PRE-TEST-PARENT</id>
            <phase>compile</phase>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <propertyName>surefireArgLine</propertyName>
              <destFile>${jacoco.out.path}${jacoco.out.file}</destFile>
            </configuration>
          </execution>
          <execution>
            <id>PRE-INTTEST-PARENT</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <propertyName>jacoco.agent.arg</propertyName>
              <destFile>${jacoco.out.path}${jacoco.out.it.file}</destFile>
            </configuration>
          </execution>
          <execution>
            <id>POST-TEST-PARENT</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule implementation="org.jacoco.maven.RuleConfiguration">
                  <element>BUNDLE</element>
                  <limits>
                    <limit implementation="org.jacoco.report.check.Limit">
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${min.branch.coverage}</minimum>
                    </limit>
                    <limit implementation="org.jacoco.report.check.Limit">
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${min.line.coverage}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Sets the VM argument line used when unit tests are run. -->
          <argLine>${surefireArgLine}</argLine>
          <excludes>
            <exclude>**/IT*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>beacon-main</module>
    <module>beacon-it</module>
  </modules>
</project>